{
  "name": "@srworksllc/free-email-domains",
  "version": "1.0.0",
  "description": "A comprehensive list of all free email domain providers",
  "main": "index.js",
  "files": [
    "index.js",
    "domains.json"
  ],
  "keywords": [
    "email",
    "domains",
    "free",
    "providers",
    "validation",
    "filter"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srworksllc/free-email-domains.git"
  },
  "homepage": "https://github.com/srworksllc/free-email-domains",
  "bugs": {
    "url": "https://github.com/srworksllc/free-email-domains/issues"
  },
  "author": "SRWorks LLC <hello@srworks.co> (https://srworks.co)",
  "license": "MIT"
}
